$font: Kaushan Script
$header-color: #C5FF9B
    
    
body
    background-color: #453256
    .main-title
        font-family: $font
    .main-logo
        height: 50px
        width: 50px
        margin-left: 5px
    .card-divider
        background-color: $header-color
    h4
        font-family: $font